REACT_APP_KEY = "%2BdjFztp5u0YLDkv5GLZ9WCUISBtt4dG7tNfuk0pc1TBFzMTg8lfqYgYKnNACkuIMWx9fCfwovGXFOfKNu2H8Kw%3D%3D"
REACT_APP_MV_KEY = "82ca741a2844c5c180a208137bb92bd7"
REACT_APP_API_KEY = "%2BdjFztp5u0YLDkv5GLZ9WCUISBtt4dG7tNfuk0pc1TBFzMTg8lfqYgYKnNACkuIMWx9fCfwovGXFOfKNu2H8Kw%3D%3D"
